# shrimpcast

./: .gitignore  README.md  shrimpcast.sln
shrimpcast/: Program.cs  appsettings.json  shrimpcast.csproj
shrimpcast/ClientApp/: .env  .env.development  package-lock.json  package.json
shrimpcast/ClientApp/public/: index.html  isBrowserSupported.js  manifest.json
shrimpcast/ClientApp/public/css/: defaults.css  loader-default.css
shrimpcast/ClientApp/public/lib/xg/: index.min.css  player.xg.js  xg.flv.js  xg.hls.js
shrimpcast/ClientApp/public/scripts/: browserSupport.js
shrimpcast/ClientApp/src/: index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
shrimpcast/ClientApp/src/app/: App.js
shrimpcast/ClientApp/src/app/components/: Layout.js
shrimpcast/ClientApp/src/app/components/bingo/: Bingo.js  BingoOption.js  RenderBingoOptions.js
shrimpcast/ClientApp/src/app/components/chat/: ActiveBingo.js  ActivePoll.js  AutoComplete.js  Chat.js  ChatTextField.js  ConnectedUsersCount.js  ManageUserDialog.js  RenderChatMessages.js  VirtualizedList.js  WiFiSignalStrength.js
shrimpcast/ClientApp/src/app/components/layout/: ErrorAlert.js  FallbackError.js  Prompts.js  SiteDetails.js  SiteTop.js  TabPanel.js
shrimpcast/ClientApp/src/app/components/loaders/: CenteredSpinner.js
shrimpcast/ClientApp/src/app/managers/: AdminActionsManager.js  AutoModFiltersManager.js  BingoManager.js  ChatActionsManager.js  EmoteManager.js  KeyframesManager.js  LoadBalancingManager.js  LocalStorageManager.js  MediaServerManager.js  MessageManager.js  PingManager.js  PollManager.js  ServiceWorkerManager.js  SignalRManager.js  TokenManager.js
shrimpcast/ClientApp/src/app/theme/: makeTheme.js
shrimpcast/Controllers/: EmoteController.cs  MediaServerController.cs  MessageController.cs  SessionController.cs
shrimpcast/Data/Context/: APPContext.cs  DBInitialize.cs
shrimpcast/Data/Repositories/: AutoModFilterRepository.cs  BTCServerRepository.cs  BanRepository.cs  BingoRepository.cs  ConfigurationRepository.cs  EmoteRepository.cs  FFMPEGRepository.cs  MediaServerStreamRepository.cs  MessageRepository.cs  NameColourRepository.cs  NotificationRepository.cs  OBSCommandsRepository.cs  PollRepository.cs  ProcessRepository.cs  RTMPEndpointRepository.cs  SessionRepository.cs  SourceRepository.cs  StripeRepository.cs  TorExitNodeRepository.cs  VpnAddressRepository.cs
shrimpcast/Data/Repositories/Interfaces/: IAutoModFilterRepository.cs  IBTCServerRepository.cs  IBanRepository.cs  IBingoRepository.cs  IConfigurationRepository.cs  IEmoteRepository.cs  IFFMPEGRepository.cs  IMediaServerStreamRepository.cs  IMessageRepository.cs  INameColourRepository.cs  INotificationRepository.cs  IOBSCommandsRepository.cs  IPollRepository.cs  IProcessRepository.cs  IRTMPEndpointRepository.cs  ISessionRepository.cs  ISourceRepository.cs  IStripeRepository.cs  ITorExitNodeRepository.cs  IVpnAddressRepository.cs
shrimpcast/Data/Services/: ReportMetricsService.cs
shrimpcast/Data/Services/Interfaces/: IReportMetricsService.cs
shrimpcast/Entities/: BingoSuggestion.cs  ConfigurationSingleton.cs  Constants.cs  LBMetric.cs  Ping.cs  RateLimit.cs  SignalRConnection.cs  StreamInfo.cs
shrimpcast/Entities/DB/: AutoModFilter.cs  Ban.cs  BingoOption.cs  Configuration.cs  Emote.cs  MediaServerStream.cs  MediaServerStreamHeader.cs  Message.cs  NameColour.cs  Notification.cs  Poll.cs  PollOption.cs  PollVote.cs  RTMPEndpoint.cs  Session.cs  SessionIP.cs  SessionName.cs  Source.cs  TorExitNode.cs  VpnAddress.cs
shrimpcast/Entities/DTO/: AddEmoteDTO.cs  HeaderDTO.CS  InvoiceDTO.cs  ProbeDTO.cs  TurnstileDTO.cs
shrimpcast/Helpers/: FFMPEGHelper.cs  HMACSHA256Auth.cs  ProcessHelper.cs  ProcessLauncher.cs  SecureToken.cs  SystemStats.cs
shrimpcast/Hubs/: SiteHub.cs
shrimpcast/Hubs/Dictionaries/: BingoSuggestions.cs  Connections.cs  LBMetrics.cs  MediaServerLogs.cs  Pings.cs  Processes.cs  RateLimits.cs
shrimpcast/Hubs/Filters/: RateLimiting.cs
shrimpcast/Linux/: cloud_obs.sh  cloud_vnc.sh  cloudflare_setup.sh  install.sh  limits.sh  sql_export.sh  sql_import.sh  stack_to_oryx.sh  stremio-docker.sh  tor_import.sh  update.sh
shrimpcast/Linux/nginx/: default  nginx.conf
shrimpcast/Migrations/: 20240411032140_InitialSetup.Designer.cs  20240411032140_InitialSetup.cs  20240514184118_RenameIsModeratorToIsMod.Designer.cs  20240514184118_RenameIsModeratorToIsMod.cs  20240521211758_AddPublicVotesOption.Designer.cs  20240521211758_AddPublicVotesOption.cs  20240527184019_EnableMultistreams.Designer.cs  20240527184019_EnableMultistreams.cs  20240617214244_AddVerifiedFlag.Designer.cs  20240617214244_AddVerifiedFlag.cs  20240627222004_AddHideStreamTitleToggle.Designer.cs  20240627222004_AddHideStreamTitleToggle.cs  20240711055659_AddBingo.Designer.cs  20240711055659_AddBingo.cs  20240711065042_AddBingoTitle.Designer.cs  20240711065042_AddBingoTitle.cs  20240717100733_MaxLengthTruncation.Designer.cs  20240717100733_MaxLengthTruncation.cs  20240717104714_AddUrlIdentifiers.Designer.cs  20240717104714_AddUrlIdentifiers.cs  20240726020857_AddVpnAddressDetectionService.Designer.cs  20240726020857_AddVpnAddressDetectionService.cs  20240924220737_AddAutoBingoMarkingFeature.Designer.cs  20240924220737_AddAutoBingoMarkingFeature.cs  20241002044331_AddGoldenPass.Designer.cs  20241002044331_AddGoldenPass.cs  20241002082129_GoldenPassDetails.Designer.cs  20241002082129_GoldenPassDetails.cs  20241003010123_AddBTCServerDetails.Designer.cs  20241003010123_AddBTCServerDetails.cs  20241003031305_AddBTCServerStoreId.Designer.cs  20241003031305_AddBTCServerStoreId.cs  20241003054044_AddBTCServerWebhookSecret.Designer.cs  20241003054044_AddBTCServerWebhookSecret.cs  20241011111741_AddCustomTheme.Designer.cs  20241011111741_AddCustomTheme.cs  20241011160038_AddCustomThemeDarkThemToggle.Designer.cs  20241011160038_AddCustomThemeDarkThemToggle.cs  20241016143452_AddCustomIPServiceDetection.Designer.cs  20241016143452_AddCustomIPServiceDetection.cs  (+107 more)
shrimpcast/Properties/: launchSettings.json
shrimpcast/setup/: emotes.json
(+62 files in other folders)
